<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#ffffff</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary_text_material_light_grey">#de4b4b4b</color>
    <color name="primary_text_material_dark_grey">#def7f7f7</color>

    <color name="color_item_stroke">#def7f7f7</color>
</resources>
