<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.romankucheriavets.switchmovietest.view.adapter.binding.MovieGridItemViewModel"/>
        <variable
            name="view"
            type="com.romankucheriavets.switchmovietest.view.activity.IMovieGridView"/>
        <import type="android.view.View"/>
    </data>
    <FrameLayout
        android:background="@drawable/movie_grid_item_selector"
        android:onClick="@{(v) -> view.onItemClick(v, model.id, model.posterBitmap)}"
        android:padding="8dp"
        android:minHeight="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.romankucheriavets.switchmovietest.view.component.RoundedImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:setImageFromBitmap="@{model.posterBitmap}"
            android:visibility="@{model.posterBitmap != null ? View.VISIBLE : View.GONE}"
            android:layout_gravity="center"
            android:id="@+id/imageViewPosterGridItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>
